Repository: ttok-deal-lab/Mercury
Catalog: Projects/UIComponent/Resources/Localization/*.lproj/Localizable.strings
Languages: ko

# common_confirm
source: confirm
ko: 확인

# common_cancel
source: cancel
ko: 취소

# common_close
source: close
ko: 닫기

# common_yes
source: yes
ko: 네

# common_no
source: no
ko: 아니오

# common_won
source: %@won
ko: %@원

# common_certified_auction
source: Certified Item
ko: 인증매물

# common_failed_bid_count
source: %@ Fail Bid
ko: 유찰 %@회

# common_app_version
source: App version
ko: 앱 버전

# tab_home
source: HOME
ko: 홈

# tab_interest
source: INTEREST
ko: 관심

# tab_setting
source: SETTING
ko: 설정

# home_default_area
source: ALL
ko: 전체

# error_title
source: Error
ko: 에러

# error_unknown
source: Unknown error
ko: 알 수 없는 오류

# error_unauthorized
source: Access token authentication failed
ko: 엑세스토큰 인증 실패

# error_invalid_status_code
source: Invalid status code
ko: 유효하지 않은 범위

# error_default
source: An error occurred. [error code: %@]
ko: 문제가 발생했습니다. [error code: %@]

# error_no_mail_app
source: No mail app available.
ko: 메일을 보낼 수 있는 앱이 없습니다.

# error_login_success
source: Logged in successfully!
ko: 로그인 되었습니다!

# network_disconnected_title
source: No internet connection
ko: 인터넷 연결이 되지 않아요

# network_disconnected_check
source: Please check your internet connection.
ko: 인터넷 상태를 확인해주세요

# network_disconnected_description
source: Available as soon as you're connected.
ko: 인터넷 연결이 되면 바로 사용할 수 있어요

# onboard_permission_title
source: Please allow access permissions to use the app.
ko: 앱 사용을 위해 접근 권한을 허용해주세요.

# onboard_permission_optional
source: Optional permissions
ko: 선택 권한

# onboard_permission_notification
source: Notification
ko: 알림

# onboard_permission_location
source: Location
ko: 위치

# onboard_permission_notification_desc
source: Notifications and messaging
ko: 알림 및 메시지 전송

# onboard_permission_location_desc
source: Location and property search
ko: 위치 및 부동산 찾기

# onboard_permission_guide_title
source: Permission guide
ko: 접근 권한 안내

# onboard_permission_guide_desc
source: Permissions are requested when needed. Other features remain available even if denied.
ko: 접근 권한은 서비스 사용 중 필요한 시점에 동의를 받고 있습니다. 허용하지 않을 경우에도 해당 기능 외 서비스는 이용할 수 있습니다.

# onboard_permission_change_title
source: Permission change guide
ko: 접근 권한 변경 안내

# onboard_permission_change_path
source: Phone Settings > Apps > Mindlpaengi
ko: 휴대폰 설정 > 앱 > 민들팽이

# onboard_login_kakao
source: Login with Kakao
ko: 카카오로 로그인

# onboard_login_naver
source: Login with Naver
ko: 네이버로 로그인

# onboard_login_google
source: Login with Google
ko: 구글로 로그인

# setting_logout
source: Logout
ko: 로그아웃

# setting_alert_logout
source: Would you like to logout?
ko: 로그아웃 하시겠어요?

# setting_login
source: Login
ko: 로그인

# setting_noti
source: Notification
ko: 알림

# setting_chat
source: 1:1 chat
ko: 1:1 문의

# setting_noti_description
source: We'll send you important information via notifications.
ko: 중요한 정보를 알림으로 전달드려요.

# setting_notification_manage
source: Notification management
ko: 알림 설정 관리

# setting_terms
source: Service terms
ko: 서비스 약관

# setting_agreement
source: Member Terms and Conditions
ko: 회원 이용약관

# setting_privacy policy
source: Privacy policy
ko: 개인정보처리방침

# setting_service_operation_policy
source: Service operation policy
ko: 서비스 운영정책

# setting_signout
source: sign out
ko: 탈퇴하기

# setting_noti_agree
source: Agree to receive notifications.
ko: 알림 수신에 동의했어요.

# setting_noti_decline
source: Decline to receive notifications.
ko: 알림 수신을 거부했어요.

# setting_recent_view_sales
source: Recently seen sales
ko: 최근 본 매물

# setting_update
source: Update
ko: 업데이트하기

# setting_open_license
source: Open License
ko: 오픈소스 라이선스 보기

# setting_recent_view_none
source: There are no recent listings.
ko: 최근 본 매물이 없어요.

# signout_title
source: Are you sure you want to leave? Please be sure to review the important information before leaving.
ko: 탈퇴하시나요? 탈퇴 전 안내 사항을 반드시 확인해주세요.

# signout_description1
source: Your personal information will be completely deleted in accordance with our privacy policy.
ko: 고객님의 개인정보는 개인정보처리 방침에 따라 완전하게 삭제돼요.

# signout_description2
source: The ID you used cannot be used again.
ko: 사용하신 아이디는 다시 사용할 수 없어요.

# signout_check_comment
source: I have reviewed all the pre-withdrawal notices.
ko: 탈퇴 전 안내 사항을 모두 확인했어요.

# mypage_login_google
source: Login via Google
ko: 구글로 로그인

# mypage_login_apple
source: Login via Apple
ko: 애플로 로그인

# mypage_login_kakao
source: Login via Kakao
ko: 카카오로 로그인

# mypage_login_naver
source: Login via Naver
ko: 네이버로 로그인

# mypage_chat_title
source: [민달팽이] inqury mail
ko: [민달팽이] 문의 메일

# mypage_chat_body
source: Please enter your inquiry.
ko: 문의하실 내용을 입력해주세요.

# mypage_provider_google
source: Google
ko: 구글

# mypage_provider_apple
source: Apple
ko: 애플

# mypage_provider_kakao
source: Kakao
ko: 카카오

# mypage_provider_naver
source: Naver
ko: 네이버

# search_placeholder1
source: Search auction number
ko: 경매 번호

# search_placeholder2
source: address
ko: 주소 검색

# search_no_result
source: No search results
ko: 검색 결과가 없어요

# search_min_length
source: Please enter at least one character.
ko: 검색어를 한 글자 이상 작성해주세요

# search_recent
source: Recent searches
ko: 최근 검색어

# search_delete_all
source: Delete all
ko: 전체삭제

# search_recent_none
source: No recent search history
ko: 최근 검색 내역이 없어요

# search_filter_location
source: Select region
ko: 지역 선택

# search_filter_apply
source: Apply
ko: 적용

# search_filter_sort
source: Sort
ko: 정렬

# auction_item
source: Item
ko: 상품

# auction_sort_by_latest_registration
source: By newest registration
ko: 최신 등록순

# auction_sort_by_most_interested
source: Order of interest
ko: 관심 많은 순

# auction_sort_by_impending_due_date
source: Due date order
ko: 기일 임박 순

# auction_sort_by_less_bidding
source: Bidding order
ko: 유찰 적은 순

# auction_sort_by_price_higher
source: Price lower order
ko: 가격 높은 순

# auction_sort_by_price_lower
source: Price higher order
ko: 가격 낮은 순

# auction_filter_building_usage
source: Building uses
ko: 건물용도

# auction_filter_auction_status
source: Auction Status
ko: 경매상태

# auction_filter_price
source: Pricing
ko: 가격

# auction_filter_bidWon
source: Outbid
ko: 낙찰

# auction_filter_multi_select
source: $1%@ with $2%@
ko: %1$@ 외 %2$@

# auction_introduce_certified_listing_title_A
source: What is a
ko: 인증매물

# auction_introduce_certified_listing_title_B
source: certified listing
ko: 이란

# auction_introduce_certified_listing_description
source: The executive report exists so you can see the exact information.
ko: 임장보고서가 존재해 정확한 정보를 확인할 수 있어요.

# interest_view_none
source: There is no interest sales.
ko: 관심 내역이 없어요.

# auction_detail_sales_number
source: Sales Number %@
ko: 매물번호 %@

# auction_detail_case_number
source: Case No. %@
ko: 사건번호: %@

# auction_detail_tab_auction_info
source: Auction Info
ko: 경매정보

# auction_detail_tab_rights_analysis
source: Rights Analysis
ko: 권리분석

# auction_detail_history_title
source: Auction History
ko: 경매 히스토리

# auction_detail_history_latest
source: Latest
ko: 최신

# auction_detail_history_min_price
source: Min. Sale Price
ko: 최저매각

# auction_detail_history_result
source: Result
ko: 결과

# auction_detail_history_start_date
source: Auction start date
ko: 경매개시일

# auction_detail_history_distribution_deadline
source: Distribution deadline
ko: 배당종기일

# auction_detail_history_investigation_date
source: Investigation date
ko: 현황조사일

# auction_detail_result_failed
source: Failed bid
ko: 유찰

# auction_detail_result_sold
source: Sold
ko: 낙찰

# auction_detail_result_postponed
source: Postponed
ko: 연기

# auction_detail_result_canceled
source: Canceled
ko: 취소

# auction_detail_min_sale_price
source: Min. sale price
ko: 최저매각가격

# auction_detail_appraisal_ratio
source: vs. Appraisal
ko: 감정가대비

# auction_detail_appraisal_price
source: Appraisal price
ko: 감정가

# auction_detail_appraisal_same
source: Same as appraisal
ko: 감정가와 동일

# auction_detail_sale_location
source: Sale location
ko: 매각장소

# auction_detail_sale_date
source: Sale date
ko: 매각기일

# auction_detail_reception_deadline
source: Reception deadline
ko: 접수마감

# auction_detail_sale_note
source: Sale note
ko: 매각비고

# auction_detail_bid_type
source: Bid type
ko: 입찰방식

# auction_detail_bid_general
source: General bid
ko: 일반입찰

# auction_detail_bid_limited
source: Limited bid
ko: 제한입찰

# auction_detail_court_jurisdiction
source: Jurisdiction court
ko: 관할법원

# auction_detail_court_charge
source: In charge
ko: 담당

# auction_detail_auction_info_title
source: Auction Info
ko: 경매 정보

# auction_detail_property_location
source: Property location
ko: 물건 위치

# auction_detail_loading_location
source: Loading location info...
ko: 위치 정보를 불러오는 중이에요

# auction_detail_no_location
source: Location info not found.
ko: 표시할 위치 정보를 찾지 못했어요

# auction_detail_list_detail
source: List detail
ko: 목록 상세내역

# auction_detail_chip_sold
source: Bid won
ko: 낙찰 완료

# auction_detail_chip_sale_ended
source: Sale ended
ko: 매각 종료

# auction_detail_chip_sale_today
source: Sale today
ko: 오늘 매각

# auction_detail_chip_sale_dday
source: Sale D-%@
ko: 매각 D-%@

# auction_detail_sale_status
source: Sold
ko: 매각

# auction_detail_exclusive_area
source: Exclusive %@㎡
ko: 공급 %@㎡

# rights_tenant_title
source: Tenants
ko: 임차인

# rights_no_occupant
source: No occupant information
ko: 점유자 정보가 없습니다

# rights_address
source: Address
ko: 소재지

# rights_purpose
source: Purpose
ko: 용도

# rights_occupation_period
source: Occupation period
ko: 점유기간

# rights_move_in_date
source: Move-in report date
ko: 전입신고일

# rights_confirmed_date
source: Confirmed date
ko: 확정일자

# rights_deposit
source: Deposit
ko: 보증금

# rights_monthly_rent
source: Monthly rent
ko: 월세

# rights_role_debtor
source: Debtor
ko: 채무자

# rights_role_tenant
source: Tenant
ko: 임차인

# rights_role_owner
source: Owner
ko: 소유자

# rights_use_residential
source: Residential
ko: 주거

# rights_use_commercial
source: Commercial
ko: 상업

# rights_use_office
source: Office
ko: 사무실

# item_type_apartment
source: APARTMENT
ko: 아파트

# property_type_housing
source: Housing
ko: 주택

# property_type_villa
source: Villa
ko: 빌라

# property_type_apartment
source: Apartment
ko: 아파트

# property_type_shop
source: Shop
ko: 상점

# property_type_officetel
source: Officetel
ko: 오피스텔

# property_type_other
source: Other
ko: 기타

# property_type_land
source: Land
ko: 토지

# property_type_building
source: Building
ko: 건물

# zone_exclusive_residential
source: Exclusive residential
ko: 전용주거

# zone_general_residential
source: General residential
ko: 일반주거

# zone_commercial
source: Commercial
ko: 상업

# zone_industrial
source: Industrial
ko: 공업

# court_seoul_central
source: Seoul Central District Court
ko: 서울중앙지방법원

# court_seoul_eastern
source: Seoul Eastern District Court
ko: 서울동부지방법원

# court_seoul_western
source: Seoul Western District Court
ko: 서울서부지방법원

# court_seoul_southern
source: Seoul Southern District Court
ko: 서울남부지방법원

# court_seoul_northern
source: Seoul Northern District Court
ko: 서울북부지방법원
